AED=د.إ.‏ 3.67
AFN=؋ 56.35
ALL=Lek 105.64
AMD=դր. 413.31
ARS=$ 8.4
AUD=$ 1.07
AZN=ман. 0.78
BAM=KM 1.48
BDT=৳ 77.54
BGN=лв. 1.48
BHD=د.ب.‏ 0.38
BIF=FBu 1547.92
BND=$ 1.25
BOB=Bs 6.91
BRL=R$ 2.25
BWP=P 8.87
BYR=BYR 10427.43
BZD=$ 1.99
CAD=$ 1.09
CDF=FrCD 921.52
CHF=CHF 0.92
CLP=$ 588.92
CNY=CN¥ 6.15
COP=$ 1914.05
CRC=₡ 540.59
CVE=CV$ 83.22
CZK=Kč 20.99
DJF=Fdj 178.32
DKK=kr 5.65
DOP=RD$ 43.41
DZD=د.ج.‏ 80.27
EEK=kr 11.87
EGP=ج.م.‏ 7.15
ERN=Nfk 15.06
ETB=Br 19.86
EUR=€ 0.76
GBP=£ 0.6
GEL=GEL 1.75
GHS=GH₵ 3.78
GNF=FG 6933.58
GTQ=Q 7.77
HKD=$ 7.75
HNL=L 21.04
HRK=kn 5.78
HUF=Ft 237.07
IDR=Rp 11685.18
ILS=₪ 3.56
INR=টকা 60.44
IQD=د.ع.‏ 1164.14
IRR=﷼ 26408.67
ISK=kr 116.76
JMD=$ 112.54
JOD=د.أ.‏ 0.71
JPY=￥ 103.83
KES=Ksh 88.39
KHR=៛ 4060.34
KMF=FC 370.46
KRW=₩ 1014
KWD=د.ك.‏ 0.28
KZT=тңг. 181.99
LBP=ل.ل.‏ 1513.77
LKR=SL Re 130.2
LTL=Lt 2.62
LVL=Ls 0.53
LYD=د.ل.‏ 1.22
MAD=د.م.‏ 8.45
MDL=MDL 13.86
MGA=MGA 2540.28
MKD=MKD 46.65
MMK=K 971.67
MOP=MOP$ 7.99
MUR=MURs 30.85
MXN=$ 13.08
MYR=RM 3.14
MZN=MTn 30.41
NAD=N$ 10.63
NGN=₦ 162.05
NIO=C$ 26.15
NOK=kr 6.18
NPR=नेरू 96.96
NZD=$ 1.19
OMR=ر.ع.‏ 0.39
PAB=B/. 1
PEN=S/. 2.84
PHP=₱ 43.66
PKR=₨ 101.41
PLN=zł 3.18
PYG=₲ 4278.31
QAR=ر.ق.‏ 3.64
RON=RON 3.33
RSD=дин. 89.27
RUB=руб. 36.16
RWF=FR 689.86
SAR=ر.س.‏ 3.75
SDG=SDG 5.7
SEK=kr 6.95
SGD=$ 1.25
SOS=Ssh 840.33
SYP=ل.س.‏ 152.27
THB=฿ 31.9
TND=د.ت.‏ 1.74
TOP=T$ 1.88
TRY=TL 2.16
TTD=$ 6.35
TWD=NT$ 29.91
TZS=TSh 1666.87
UAH=₴ 13.83
UGX=USh 2609.11
USD=$ 1
UYU=$ 24.1
UZS=UZS 2348.02
VEF=Bs.F. 6.29
VND=₫ 21196.25
XAF=FCFA 497.82
XOF=CFA 498.12
YER=ر.ي.‏ 214.95
ZAR=R 10.62
ZMK=ZK 5252.02