AED=د.إ.‏ 3.67
AFN=؋ 56.28
ALL=Lek 105.7
AMD=դր. 413.83
ARS=$ 8.4
AUD=$ 1.07
AZN=ман. 0.78
BAM=KM 1.48
BDT=৳ 77.31
BGN=лв. 1.48
BHD=د.ب.‏ 0.38
BIF=FBu 1544.51
BND=$ 1.25
BOB=Bs 6.91
BRL=R$ 2.24
BWP=P 8.89
BYR=BYR 10421.32
BZD=$ 1.99
CAD=$ 1.09
CDF=FrCD 923.41
CHF=CHF 0.92
CLP=$ 593.68
CNY=CN¥ 6.15
COP=$ 1913.25
CRC=₡ 541.43
CVE=CV$ 83.23
CZK=Kč 21.1
DJF=Fdj 178.33
DKK=kr 5.65
DOP=RD$ 43.43
DZD=د.ج.‏ 80.35
EEK=kr 11.86
EGP=ج.م.‏ 7.15
ERN=Nfk 15.06
ETB=Br 19.86
EUR=€ 0.76
GBP=£ 0.6
GEL=GEL 1.75
GHS=GH₵ 3.79
GNF=FG 6960.89
GTQ=Q 7.77
HKD=$ 7.75
HNL=L 21.08
HRK=kn 5.79
HUF=Ft 238.8
IDR=Rp 11706.65
ILS=₪ 3.57
INR=টকা 60.49
IQD=د.ع.‏ 1163.04
IRR=﷼ 26562.67
ISK=kr 116.76
JMD=$ 112.51
JOD=د.أ.‏ 0.71
JPY=￥ 103.73
KES=Ksh 88.45
KHR=៛ 4064.22
KMF=FC 371.86
KRW=₩ 1015.54
KWD=د.ك.‏ 0.28
KZT=тңг. 181.94
LBP=ل.ل.‏ 1512.11
LKR=SL Re 130.21
LTL=Lt 2.62
LVL=Ls 0.53
LYD=د.ل.‏ 1.22
MAD=د.م.‏ 8.46
MDL=MDL 13.97
MGA=MGA 2553.73
MKD=MKD 46.66
MMK=K 970.94
MOP=MOP$ 7.98
MUR=MURs 30.71
MXN=$ 13.09
MYR=RM 3.15
MZN=MTn 30.48
NAD=N$ 10.65
NGN=₦ 162.01
NIO=C$ 26.14
NOK=kr 6.18
NPR=नेरू 97.18
NZD=$ 1.19
OMR=ر.ع.‏ 0.39
PAB=B/. 1
PEN=S/. 2.84
PHP=₱ 43.73
PKR=₨ 101.79
PLN=zł 3.2
PYG=₲ 4270.47
QAR=ر.ق.‏ 3.64
RON=RON 3.34
RSD=дин. 89.34
RUB=руб. 36.68
RWF=FR 689.42
SAR=ر.س.‏ 3.75
SDG=SDG 5.69
SEK=kr 6.97
SGD=$ 1.25
SOS=Ssh 840.33
SYP=ل.س.‏ 152.37
THB=฿ 31.94
TND=د.ت.‏ 1.74
TOP=T$ 1.87
TRY=TL 2.16
TTD=$ 6.34
TWD=NT$ 29.89
TZS=TSh 1666.82
UAH=₴ 13.53
UGX=USh 2613.77
USD=$ 1
UYU=$ 23.98
UZS=UZS 2348.02
VEF=Bs.F. 6.29
VND=₫ 21183.33
XAF=FCFA 497.93
XOF=CFA 498.19
YER=ر.ي.‏ 214.95
ZAR=R 10.64
ZMK=ZK 5252.02