AED=د.إ.‏ 3.67
AFN=؋ 56.31
ALL=Lek 105.59
AMD=դր. 413.3
ARS=$ 8.39
AUD=$ 1.07
AZN=ман. 0.78
BAM=KM 1.48
BDT=৳ 77.53
BGN=лв. 1.48
BHD=د.ب.‏ 0.38
BIF=FBu 1547.14
BND=$ 1.25
BOB=Bs 6.91
BRL=R$ 2.26
BWP=P 8.88
BYR=BYR 10423.33
BZD=$ 2
CAD=$ 1.09
CDF=FrCD 923.27
CHF=CHF 0.91
CLP=$ 588.76
CNY=CN¥ 6.15
COP=$ 1914.05
CRC=₡ 540.9
CVE=CV$ 83.19
CZK=Kč 21
DJF=Fdj 178.32
DKK=kr 5.65
DOP=RD$ 43.39
DZD=د.ج.‏ 80.31
EEK=kr 11.86
EGP=ج.م.‏ 7.15
ERN=Nfk 15.06
ETB=Br 19.86
EUR=€ 0.76
GBP=£ 0.6
GEL=GEL 1.75
GHS=GH₵ 3.77
GNF=FG 6950.33
GTQ=Q 7.78
HKD=$ 7.75
HNL=L 21.05
HRK=kn 5.78
HUF=Ft 237.05
IDR=Rp 11704.75
ILS=₪ 3.56
INR=টকা 60.46
IQD=د.ع.‏ 1163.85
IRR=﷼ 26408.67
ISK=kr 116.78
JMD=$ 112.52
JOD=د.أ.‏ 0.71
JPY=￥ 103.89
KES=Ksh 88.44
KHR=៛ 4062.95
KMF=FC 371.68
KRW=₩ 1015.24
KWD=د.ك.‏ 0.28
KZT=тңг. 181.96
LBP=ل.ل.‏ 1512.75
LKR=SL Re 130.2
LTL=Lt 2.62
LVL=Ls 0.53
LYD=د.ل.‏ 1.22
MAD=د.م.‏ 8.45
MDL=MDL 13.86
MGA=MGA 2541.34
MKD=MKD 46.64
MMK=K 971.56
MOP=MOP$ 7.99
MUR=MURs 30.88
MXN=$ 13.1
MYR=RM 3.15
MZN=MTn 30.45
NAD=N$ 10.64
NGN=₦ 162
NIO=C$ 26.15
NOK=kr 6.18
NPR=नेरू 96.99
NZD=$ 1.19
OMR=ر.ع.‏ 0.39
PAB=B/. 1
PEN=S/. 2.84
PHP=₱ 43.68
PKR=₨ 101.37
PLN=zł 3.18
PYG=₲ 4277.01
QAR=ر.ق.‏ 3.64
RON=RON 3.33
RSD=дин. 89.23
RUB=руб. 36.17
RWF=FR 689.52
SAR=ر.س.‏ 3.75
SDG=SDG 5.7
SEK=kr 6.95
SGD=$ 1.25
SOS=Ssh 840.33
SYP=ل.س.‏ 152.27
THB=฿ 31.91
TND=د.ت.‏ 1.74
TOP=T$ 1.88
TRY=TL 2.16
TTD=$ 6.35
TWD=NT$ 29.94
TZS=TSh 1668.45
UAH=₴ 13.79
UGX=USh 2606.91
USD=$ 1
UYU=$ 24.06
UZS=UZS 2345.41
VEF=Bs.F. 6.29
VND=₫ 21195.15
XAF=FCFA 497.61
XOF=CFA 497.92
YER=ر.ي.‏ 214.95
ZAR=R 10.63
ZMK=ZK 5253.08