AED=د.إ.‏ 3.67
AFN=؋ 56.32
ALL=Lek 105.53
AMD=դր. 413.16
ARS=$ 8.4
AUD=$ 1.07
AZN=ман. 0.78
BAM=KM 1.48
BDT=৳ 77.51
BGN=лв. 1.48
BHD=د.ب.‏ 0.38
BIF=FBu 1547.92
BND=$ 1.25
BOB=Bs 6.91
BRL=R$ 2.25
BWP=P 8.88
BYR=BYR 10427.43
BZD=$ 1.99
CAD=$ 1.09
CDF=FrCD 922.75
CHF=CHF 0.91
CLP=$ 589.73
CNY=CN¥ 6.15
COP=$ 1914.05
CRC=₡ 540.57
CVE=CV$ 83.14
CZK=Kč 20.97
DJF=Fdj 178.42
DKK=kr 5.64
DOP=RD$ 43.39
DZD=د.ج.‏ 80.26
EEK=kr 11.86
EGP=ج.م.‏ 7.15
ERN=Nfk 15.06
ETB=Br 19.85
EUR=€ 0.76
GBP=£ 0.6
GEL=GEL 1.75
GHS=GH₵ 3.78
GNF=FG 6933.58
GTQ=Q 7.77
HKD=$ 7.75
HNL=L 21.05
HRK=kn 5.78
HUF=Ft 236.77
IDR=Rp 11685.02
ILS=₪ 3.56
INR=টকা 60.39
IQD=د.ع.‏ 1164.14
IRR=﷼ 26408.67
ISK=kr 116.68
JMD=$ 112.5
JOD=د.أ.‏ 0.71
JPY=￥ 103.8
KES=Ksh 88.39
KHR=៛ 4060.34
KMF=FC 371.28
KRW=₩ 1013.76
KWD=د.ك.‏ 0.28
KZT=тңг. 181.93
LBP=ل.ل.‏ 1513.11
LKR=SL Re 130.19
LTL=Lt 2.62
LVL=Ls 0.53
LYD=د.ل.‏ 1.22
MAD=د.م.‏ 8.45
MDL=MDL 13.86
MGA=MGA 2540.28
MKD=MKD 46.65
MMK=K 971.33
MOP=MOP$ 7.98
MUR=MURs 30.73
MXN=$ 13.08
MYR=RM 3.15
MZN=MTn 30.4
NAD=N$ 10.63
NGN=₦ 161.98
NIO=C$ 26.14
NOK=kr 6.17
NPR=नेरू 96.93
NZD=$ 1.19
OMR=ر.ع.‏ 0.39
PAB=B/. 1
PEN=S/. 2.84
PHP=₱ 43.66
PKR=₨ 101.37
PLN=zł 3.18
PYG=₲ 4275.01
QAR=ر.ق.‏ 3.64
RON=RON 3.33
RSD=дин. 89.14
RUB=руб. 36.15
RWF=FR 688.68
SAR=ر.س.‏ 3.75
SDG=SDG 5.7
SEK=kr 6.94
SGD=$ 1.25
SOS=Ssh 840.33
SYP=ل.س.‏ 152.27
THB=฿ 31.9
TND=د.ت.‏ 1.73
TOP=T$ 1.88
TRY=TL 2.16
TTD=$ 6.35
TWD=NT$ 29.88
TZS=TSh 1666.87
UAH=₴ 13.89
UGX=USh 2609.11
USD=$ 1
UYU=$ 24.08
UZS=UZS 2348.02
VEF=Bs.F. 6.29
VND=₫ 21197.08
XAF=FCFA 497.31
XOF=CFA 497.76
YER=ر.ي.‏ 214.95
ZAR=R 10.62
ZMK=ZK 5253.08